{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDb)\\AL5260;Database=Bulky;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51MP4EYSGwbOW8tIBy6IgBb9aUDWGpaBeKZsJttH3RtcsYA2XX6t3FsHSitHfDaiLshlBlC8iIrGzOk5V0tRVAGyo00lO81ImvA",
    "PublishableKey": "pk_test_51MP4EYSGwbOW8tIBBDT97a31Yl5Kg30q4igetkTp9JjDLeXYKZfFu83TWn97I2DgiiyY9WeNkBGLMyDARJUtLjLU00MxPzyEEB"
  }
}
